<footer class="footer">
    <div class="footer-container">
        <div class="footer-text-box">
            <p class="logo-box">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 307 100">
                    <path
                        d="M0 86.8h41.9c19.6 0 31.3-8.3 31.3-24.5 0-10.2-6-16.2-15.1-19.2 7.2-3.4 12.1-9.4 12.1-19.2 0-12.5-7.9-21.5-27.2-21.5H0zm47.2-58.5c0 5.7-3.8 8.7-11.7 8.7H23V19.6h12.5c8.3 0 11.7 3 11.7 8.7m2.6 32.5c0 6-3.8 8.7-12.1 8.7H22.6V51.7h15.1c8.3.4 12.1 3 12.1 9.1M128.3 0h-18.9L73.6 100h18.5zm88.3 44.5c0-23.8-12.8-42.3-46-42.3h-35.5v84.5h35.5c32.8.1 46-18.4 46-42.2m-24.1 0c0 16.6-9.4 22.6-22.3 22.6h-12.1V21.9h12.1c12.8 0 22.3 6 22.3 22.6M224.2 46.4c0 22.6 18.5 41.1 41.1 41.1s41.1-18.5 41.1-41.1-18.5-41.1-41.1-41.1c-22.7 0-41.1 18.5-41.1 41.1m7.9 0c0-18.9 14.7-34 33.2-34s33.2 15.1 33.2 34-15.1 34-33.2 34c-18.5-.4-33.2-15.5-33.2-34M246 66.8h12.8v-14h7.5l7.5 14h14l-9.4-16.6c4.2-1.9 7.5-6.8 7.5-12.1 0-9.4-6-14-16.6-14h-23.8v42.6h.5zm26.8-28.7c0 3.4-2.3 4.9-6.4 4.9h-7.9v-9h7.9c4.5.3 6.4 1.1 6.4 4.1">
                    </path>
                </svg>

            </p>
            <p class="text">We collaborate with ambitious brands and people. Let's build.<br><a class="link"
                    href="#">biz@basicagency.com</a> </p>
        </div>
        <div class="footer-input-and-social-box">
            <div class="boxes input-box">
                <h3 class="title">Stay in the know</h3>
                <input placeholder="Email Address" class="input" type="email">
                <button class="btn" for="email">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                        <path d="M.1 7.5h14v2H.1z"></path>
                        <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                        <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                    </svg>
                </button>
            </div>
            <div class="boxes">
                <h3 class="title">Social</h3>
                <ul>
                    <li class="item"><a href="#">Instagram</a></li>
                    <li class="item"><a href="#">Twitter</a></li>
                    <li class="item"><a href="#">LinkedIn</a></li>
                    <li class="item"><a href="#">Facebook</a></li>

                </ul>
            </div>
            <div class="boxes">
                <h3 class="title">Initiatives</h3>
                <ul>
                    <li class="item"><a href="#">Crafted</a></li>
                    <li class="item"><a href="#">Applied</a></li>
                    <li class="item"><a href="#">Brandbeats</a></li>
                    <li class="item"><a href="#">Moves</a></li>
                    <li class="item"><a href="#">B®/Good</a></li>

                </ul>
            </div>
            <div class="boxes">
                <h3 class="title">Offices</h3>
                <ul>
                    <li class="item"><a href="#">San Diego – CA</a></li>
                    <li class="item"><a href="#">New York – NY</a></li>
                    <li class="item"><a href="#">Bay Area – CA</a></li>
                    <li class="item"><a href="#">St. Louis – MO</a></li>
                    <li class="item"><a href="#">Amsterdam – NL</a></li>
                    <li class="item"><a href="#">London – EN</a></li>
                    <li class="item"><a href="#">Berlin – GE</a></li>
                    <li class="item"><a href="#">Argentina – AR</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
<div class="footer-info">
    <span class="date info">BASIC/DEPT®, Inc 10 - 24©</span>
    <span class="info">Easy to understand, impossible to ignore.™</span>
    <span class="info"><a href="#">Terms</a>, <a href="#">Privacy policy</a></span>
</div>