<main class="main">
    <div class="hero">
        <video class="back-video" autoplay muted plays-inline loop>
            <source src="https://cdn.sanity.io/files/8nn8fua5/production/c6fb986a862cbe643c40cbdd0318ebc495efb187.mp4"
                type="video/mp4">
        </video>
        <div class="main-circle">
            <h2 class="title">play <br> reel</h2>
            <p class="text">BASIC/DEPT®<br>2010-23©</p>
        </div>
    </div>
    <!-- <div class="main-circle">
        <h2 class="title">play <br> reel</h2>
        <p class="text">BASIC/DEPT®<br>2010-23©</p>
    </div> -->

    <section class="info">
        <div class="container">
            <div class="center-box images-center">
                <div class="text-box">
                    <h3 class="text">BASIC/DEPT® is a global branding and digital design agency building products,
                        services, and eCommerce experiences that turn cultural values into company value.</h3>
                    <a href="#" class="link">see the work</a>
                </div>

                <div class="svg-box">
                    <figure class="home-overview_logo__VAKl6 logo-svg"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 307 100">
                            <path
                                d="M0 86.8h41.9c19.6 0 31.3-8.3 31.3-24.5 0-10.2-6-16.2-15.1-19.2 7.2-3.4 12.1-9.4 12.1-19.2 0-12.5-7.9-21.5-27.2-21.5H0v84.4zm47.2-58.5c0 5.7-3.8 8.7-11.7 8.7H23V19.6h12.5c8.3 0 11.7 3 11.7 8.7zm2.6 32.5c0 6-3.8 8.7-12.1 8.7H22.6V51.7h15.1c8.3.4 12.1 3 12.1 9.1zM128.3 0h-18.9L73.6 100h18.5L128.3 0zm88.3 44.5c0-23.8-12.8-42.3-46-42.3h-35.5v84.5h35.5c32.8.1 46-18.4 46-42.2zm-24.1 0c0 16.6-9.4 22.6-22.3 22.6h-12.1V21.9h12.1c12.8 0 22.3 6 22.3 22.6zM224.2 46.4c0 22.6 18.5 41.1 41.1 41.1s41.1-18.5 41.1-41.1-18.5-41.1-41.1-41.1c-22.7 0-41.1 18.5-41.1 41.1zm7.9 0c0-18.9 14.7-34 33.2-34 18.5 0 33.2 15.1 33.2 34s-15.1 34-33.2 34c-18.5-.4-33.2-15.5-33.2-34zM246 66.8h12.8v-14h7.5l7.5 14h14l-9.4-16.6c4.2-1.9 7.5-6.8 7.5-12.1 0-9.4-6-14-16.6-14h-23.8v42.6h.5zm26.8-28.7c0 3.4-2.3 4.9-6.4 4.9h-7.9v-9h7.9c4.5.3 6.4 1.1 6.4 4.1z">
                            </path>
                        </svg></figure>
                </div>
            </div>
        </div>
    </section>

    <section class="picture">
        <div class="container">
            <div class="center-box">
                <div class="box">
                    <div class="picture-box">
                        <a href="#" class="link">
                            <div class="frame">
                                <img src="https://cdn.sanity.io/images/8nn8fua5/production/931c4de4f3cbbeb30a5b65677a174f2980e44805-720x900.jpg?w=720&fm=webp&q=65"
                                    alt="" class="img">
                            </div>
                            <div class="text-box">
                                <h5 class="title">Patagonia</h5>

                                <p class="text">An eCommerce experience driven by Patagonia’s brand mission</p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-box">
                        <a href="#" class="link">
                            <div class="frame">
                                <img src="https://cdn.sanity.io/images/8nn8fua5/production/f1931ee572cd014ca5c3b5fe7e6054cfc0583624-720x900.jpg?w=720&fm=webp&q=65"
                                    alt="" class="img">
                            </div>
                            <div class="text-box">
                                <h5 class="title">Wilson</h5>

                                <p class="text">A century-old sports brand finding its place in culture</p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-box movie-box">
                        <a href="#" class="link">
                            <div class="frame">
                                <video
                                    src="https://cdn.sanity.io/files/8nn8fua5/production/9dc5a490bd877e8685f2089209db192188dd21e7.mp4"
                                    autoplay muted plays-inline loop class="img movie"></video>
                            </div>
                            <div class="text-box">
                                <h5 class="title">Google Store</h5>

                                <p class="text">An eCommerce experience helping Google bring its hardware to people
                                    across the globe</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="featured">
        <div class="container">
            <div class="line">
                <div class="under-text">
                    <p class="text">00</p>
                    <div class="row">
                        <p class="mini-text">/05</p>
                        <p class="mini-circle">●</p>
                    </div>
                </div>
            </div>
            <div class="center-box">
                <h2 class="title-featured">Featured Engagements</h2>

                <div class="carousel-box swipe-fretured">
                    <ul>
                        <li class="item">
                            <div class="img-box google-box">
                                <div class="img-frame">
                                    <img src="https://cdn.sanity.io/images/8nn8fua5/production/7121121ed910b145bdb6df487966a7888c2eb7c3-272x92.svg?w=720&fm=webp&q=65"
                                        alt="" class="img google">
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="title">Google</h5>
                                <p class="text">Our embedded partnership with Google is as deep as it gets. We’re the
                                    lead creative agency for Google Store and provide strategy, design, and prototyping
                                    to other divisions. Learn more about our partnership <a href="#">here.</a></p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="img-box">
                                <div class="img-frame">
                                    <img src="https://cdn.sanity.io/images/8nn8fua5/production/09a68ec6d03469bfd5bbb9726a58225acb900ae2-128x42.svg?w=720&fm=webp&q=65"
                                        alt="" class="img kfc">
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="title">KFC</h5>
                                <p class="text">An award-winning global, digital transformation engagement spanning
                                    eCommerce, mobile app, and new drive thru experiences. Bringing KFC’s brand story to
                                    life while making it easier for customers to buy chicken. Learn more about our
                                    partnership <a href="#">here.</a></p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="img-box">
                                <div class="img-frame">
                                    <img src="https://cdn.sanity.io/images/8nn8fua5/production/fbb650ce74c1849cb4da2d9951fad89149494cc9-171x42.svg?w=720&fm=webp&q=65"
                                        alt="" class="img wilson">
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="title">Wilson</h5>
                                <p class="text">A reimagining of Wilson’s brand visual identity, and brand campaign, to
                                    support a new product drop and the launch of the first brick and mortar retail
                                    location in the brand’s 108-year history. Read our full case study <a
                                        href="#">here.</a></p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="img-box">
                                <div class="img-frame">
                                    <img src="https://cdn.sanity.io/images/8nn8fua5/production/b2624b2d49d9c14eec0cd30203c5eec0331eac42-42x42.svg?w=720&fm=webp&q=65"
                                        alt="" class="img at">
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="title">AT&T</h5>
                                <p class="text">Redesigning the digital flagship for the largest telecommunications
                                    company in the world. Creating frictionless paths to purchase for a wide range of
                                    consumers across a vast portfolio of products and services.</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="img-box">
                                <div class="img-frame">
                                    <img src="https://cdn.sanity.io/images/8nn8fua5/production/8dd2f090726c8d5befeaa2924b44678e69452945-1024x200.svg?w=720&fm=webp&q=65"
                                        alt="" class="img patagonia">
                                </div>
                            </div>
                            <div class="text-box">
                                <h5 class="title">Patagonia</h5>
                                <p class="text">Ongoing partnership providing strategy, branding, experience design, and
                                    development focused on bringing their mission and offerings to consumers through
                                    brand-led programs and platforms. Read our full case study <a href="#">here.</a></p>
                            </div>
                        </li>
                    </ul>

                </div>
                <!-- <div class="carousel-progress">
                    <span class="progress"></span>
                </div> -->
            </div>
        </div>
    </section>

    <section class="home">
        <div class="container">
            <div class="center-box">
                <div class="box">

                    <div class="movie-box">
                        <video
                            src="https://cdn.sanity.io/files/8nn8fua5/production/e4a840ba8dfeded08ac4d0ba6e930be56fc68e3b.mp4"
                            class="movie" autoplay muted plays-inline loop></video>
                    </div>
                    <div class="text-box home-text desktop">
                        <h2 class="title-section">BASIC/DEPT® helps brands ● connect w/ culture</h2>

                        <p class="text">adweek <strong>agency spotlight</strong></p>

                        <button class="btn animation-btn">about us</button>
                    </div>
                    <div class="text-box home-text mobile">
                        <h2 class="title-section">BASIC/DEPT® helps brands ● connect w/ culture</h2>

                        <p class="text">adweek <strong>agency spotlight</strong></p>

                        <button class="btn animation-btn">about us</button>
                    </div>
                </div>

                <div class="down-box">
                    <p class="btn-text">featured news</p>
                    <button class="btn animation-btn">viev all</button>
                </div>
            </div>
        </div>
    </section>

    <section class="basic-links">
        <div class="container">
            <div class="center-box">
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/9b84894d4fc3141fb22e39ef7c008915a082df61-3024x1696.jpg?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">BASIC/DEPT® is Ad Age’s A-List Design &
                                    Branding
                                    Agency of the Year</a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/fa66c57ba66a013727f5f7ecd7c47a173411542f-1000x734.png?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">The Principles of Good Design: Good Design is
                                    Glamorous</a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/59c9e1b08cd4d8877afabfc1e58e14870f4ca629-1000x734.png?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">5 ways to fall in love with learning about
                                    accessibility </a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/f349f90638dec28b29b25f204127285d37c9a888-1740x1088.png?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">How brands can represent people with disabilities
                                    with authenticitys</a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/d72cdda26857b00053a625673ae1d70a714f4ffa-870x544.png?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">How apparel brands can embrace gender fluidity in
                                    the metaverse</a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="boxes">
                    <div href="#" class="box">

                        <div class="img-box">
                            <img src="https://cdn.sanity.io/images/8nn8fua5/production/4163158c41018736ef2153c631040b12109beec6-870x544.png?w=720&fm=webp&q=65"
                                alt="" class="img">
                        </div>



                        <div class="text-box">
                            <h3 class="title"><a href="#" class="link">Noëlle Newbold on Data and Creativity for
                                    Campaign</a></h3>

                            <figure class="news-list-item_arrow__on3G1 arrow-basic"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17">
                                    <path d="M.1 7.5h14v2H.1z"></path>
                                    <path d="m8.4 0 8.5 8.5-1.4 1.4L7 1.4 8.4 0z"></path>
                                    <path d="m7 15.6 8.5-8.5 1.4 1.4L8.4 17 7 15.6z"></path>
                                </svg></figure>

                            <div class="mini-text">
                                <p class="text"><span>Press</span> 3.13.23</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>


</main>