<nav class="nav">
    <div class="nav-box mobile">

        <div class="container">

            <div class="first-menu">

                <div class="logo-box">
                    <a href="#" class="logo-click">
                        <figure><svg class="main-logo" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 208.3 27.7">
                                <path
                                    d="M0 24.1h11.7c5.5 0 8.7-2.3 8.7-6.8 0-2.8-1.7-4.5-4.1-5.3 2-.9 3.4-2.6 3.4-5.3 0-3.5-2.2-5.9-7.5-5.9H0v23.3zM13.1 7.9c0 1.6-1 2.4-3.2 2.4H6.4V5.5h3.5c2.2 0 3.2.8 3.2 2.4zm.7 9c0 1.7-1 2.4-3.3 2.4H6.4v-4.9h4.2c2.2 0 3.2.8 3.2 2.5zM38.2 24.1h6.7L36.8.7h-8.4l-8.1 23.4h6.5l1.2-3.8h9.1l1.1 3.8zM32.5 5.9l2.9 9.5h-5.9l3-9.5zM55.1 24.5c6.3 0 10.3-3 10.3-7.7 0-3.8-2.5-5.8-6.5-6.6l-5.1-1c-2-.4-2.6-1-2.6-2.1S52.4 5 54.5 5c2.4 0 4.1 1 4.2 3.1H65C65 2.5 60.3.3 54.5.3c-5.6 0-9.7 2.8-9.7 7.3 0 3.8 2.5 5.8 6.5 6.6l5.1 1c2 .4 2.6 1 2.6 2.1 0 1.5-1.4 2.3-3.7 2.3-2.6 0-4.5-1.3-4.6-3.8h-6.3c.2 5.5 3.7 8.7 10.7 8.7zM67.3 24.1h6.4V.7h-6.4v23.4zM82 12.4c0-3.9 2.1-6.8 5.6-6.8 2.9 0 4.7 1.7 5.1 3.7h6.7C98.8 3.2 93.6.2 87.7.2 80 .2 75.4 5 75.4 12.3s4.5 12.1 12.3 12.1c6 0 11.2-2.9 11.8-9.1h-6.7c-.4 2.1-2.1 3.7-5.1 3.7-3.6.2-5.7-2.7-5.7-6.6zM113.7 0h-5.2l-10 27.7h5.2l10-27.7zM137.8 12.4c0-6.6-3.6-11.7-12.8-11.7h-9.8v23.4h9.8c9.2 0 12.8-5.1 12.8-11.7zm-6.6 0c0 4.6-2.6 6.3-6.2 6.3h-3.3V6.1h3.3c3.6 0 6.2 1.7 6.2 6.3zM139.5 24.1H158v-5.3h-12.2v-4h10.7V9.7h-10.7V6.1h11.9V.7h-18.2v23.4zM180 8.9c0-5.9-3.8-8.1-9.6-8.1h-10.1v23.4h6.4V17h3.8c5.7 0 9.5-2.2 9.5-8.1zm-6.6 0c0 2.3-1.1 3.2-3.7 3.2h-3.1V5.6h3.1c2.6 0 3.7 1 3.7 3.3zM181 6.2h7.4v17.9h6.4V6.2h7.4V.7H181v5.5zM203.5 23.7c-2.6 0-4.8-2.1-4.8-4.8 0-2.6 2.1-4.8 4.8-4.8s4.8 2.1 4.8 4.8c0 2.6-2.2 4.8-4.8 4.8zm0-8.8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z">
                                </path>
                                <path
                                    d="M204 17.2h-1.4v1.6h1.4c.5 0 .7-.3.7-.8s-.3-.8-.7-.8zm-.1-.8c1.2 0 1.8.5 1.8 1.6 0 .6-.3 1.1-.9 1.3l1.2 1.8h-1.2l-1.1-1.6h-1.2v1.6h-1.1v-4.7h2.5z">
                                </path>
                            </svg></figure>
                    </a>
                </div>

                <div class="menu-btn">
                    <button class="btn">Menu</button>
                </div>


            </div>
            <!-- <div class="hero">
                <video class="back-video" autoplay muted plays-inline loop>
                    <source
                        src="https://cdn.sanity.io/files/8nn8fua5/production/c6fb986a862cbe643c40cbdd0318ebc495efb187.mp4"
                        type="video/mp4">
                </video>
                <div class="main-circle">
                    <h2 class="title">play <br> reel</h2>
                    <p class="text">BASIC/DEPT®<br>2010-23©</p>
                </div>
            </div> -->
            <div class="menu-links">
                <div class="top-box">
                    <a href="#" class="logo-click">
                        <figure><svg class="menu-logo" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 208.3 27.7">
                                <path
                                    d="M0 24.1h11.7c5.5 0 8.7-2.3 8.7-6.8 0-2.8-1.7-4.5-4.1-5.3 2-.9 3.4-2.6 3.4-5.3 0-3.5-2.2-5.9-7.5-5.9H0v23.3zM13.1 7.9c0 1.6-1 2.4-3.2 2.4H6.4V5.5h3.5c2.2 0 3.2.8 3.2 2.4zm.7 9c0 1.7-1 2.4-3.3 2.4H6.4v-4.9h4.2c2.2 0 3.2.8 3.2 2.5zM38.2 24.1h6.7L36.8.7h-8.4l-8.1 23.4h6.5l1.2-3.8h9.1l1.1 3.8zM32.5 5.9l2.9 9.5h-5.9l3-9.5zM55.1 24.5c6.3 0 10.3-3 10.3-7.7 0-3.8-2.5-5.8-6.5-6.6l-5.1-1c-2-.4-2.6-1-2.6-2.1S52.4 5 54.5 5c2.4 0 4.1 1 4.2 3.1H65C65 2.5 60.3.3 54.5.3c-5.6 0-9.7 2.8-9.7 7.3 0 3.8 2.5 5.8 6.5 6.6l5.1 1c2 .4 2.6 1 2.6 2.1 0 1.5-1.4 2.3-3.7 2.3-2.6 0-4.5-1.3-4.6-3.8h-6.3c.2 5.5 3.7 8.7 10.7 8.7zM67.3 24.1h6.4V.7h-6.4v23.4zM82 12.4c0-3.9 2.1-6.8 5.6-6.8 2.9 0 4.7 1.7 5.1 3.7h6.7C98.8 3.2 93.6.2 87.7.2 80 .2 75.4 5 75.4 12.3s4.5 12.1 12.3 12.1c6 0 11.2-2.9 11.8-9.1h-6.7c-.4 2.1-2.1 3.7-5.1 3.7-3.6.2-5.7-2.7-5.7-6.6zM113.7 0h-5.2l-10 27.7h5.2l10-27.7zM137.8 12.4c0-6.6-3.6-11.7-12.8-11.7h-9.8v23.4h9.8c9.2 0 12.8-5.1 12.8-11.7zm-6.6 0c0 4.6-2.6 6.3-6.2 6.3h-3.3V6.1h3.3c3.6 0 6.2 1.7 6.2 6.3zM139.5 24.1H158v-5.3h-12.2v-4h10.7V9.7h-10.7V6.1h11.9V.7h-18.2v23.4zM180 8.9c0-5.9-3.8-8.1-9.6-8.1h-10.1v23.4h6.4V17h3.8c5.7 0 9.5-2.2 9.5-8.1zm-6.6 0c0 2.3-1.1 3.2-3.7 3.2h-3.1V5.6h3.1c2.6 0 3.7 1 3.7 3.3zM181 6.2h7.4v17.9h6.4V6.2h7.4V.7H181v5.5zM203.5 23.7c-2.6 0-4.8-2.1-4.8-4.8 0-2.6 2.1-4.8 4.8-4.8s4.8 2.1 4.8 4.8c0 2.6-2.2 4.8-4.8 4.8zm0-8.8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z">
                                </path>
                                <path
                                    d="M204 17.2h-1.4v1.6h1.4c.5 0 .7-.3.7-.8s-.3-.8-.7-.8zm-.1-.8c1.2 0 1.8.5 1.8 1.6 0 .6-.3 1.1-.9 1.3l1.2 1.8h-1.2l-1.1-1.6h-1.2v1.6h-1.1v-4.7h2.5z">
                                </path>
                            </svg></figure>
                    </a>

                    <button class="btn-close">
                        <figure><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.7 11.7">
                                <path d="M0 10.6 10.6 0l1.1 1.1L1.1 11.7 0 10.6z"></path>
                                <path d="M10.6 11.7 0 1.1 1.1 0l10.6 10.6-1.1 1.1z"></path>
                            </svg></figure>
                    </button>
                </div>

                <div class="mid-box">
                    <ul>
                        <li class="item">
                            <a href="#work" class="link">work</a>
                        </li>
                        <li class="item">
                            <a href="#info" class="link">about</a>
                        </li>
                        <li class="item">
                            <a href="#news" class="link">news</a>
                        </li>
                        <li class="item">
                            <a href="#thinking" class="link">thinking</a>
                        </li>
                        <li class="item">
                            <a href="#home" class="link">careers</a>
                        </li>
                        <li class="item">
                            <a href="#contact" class="link">contact</a>
                        </li>
                        <li class="item">
                            <button href="#" class="link btn initiatives-btn"><span>initiatives</span>
                                <figure class="menu_menu__caret__HrUST"><svg fill="currentcolor" class="arrow"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.1 8.5">
                                        <path d="m14.1 1.4-7 7.1-1.4-1.4 7-7.1 1.4 1.4z"></path>
                                        <path d="m1.4 0 7.1 7.1-1.4 1.4L0 1.4 1.4 0z"></path>
                                    </svg></figure>
                            </button>

                        </li>
                    </ul>
                </div>

                <div class="initiatives">
                    <div class="header">
                        <button class="arrow-back">
                            <figure class="menu_menu__caret__HrUST"><svg fill="currentcolor" class="arrow-b"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.1 8.5">
                                    <path d="m14.1 1.4-7 7.1-1.4-1.4 7-7.1 1.4 1.4z"></path>
                                    <path d="m1.4 0 7.1 7.1-1.4 1.4L0 1.4 1.4 0z"></path>
                                </svg></figure>
                        </button>
                        <div class="text-box">
                            <p class="text top-text">(5) internal works ©2023 <span class="small">c/o</span> BASIC/DEPT®
                            </p>
                            <p class="text bottom-text">A collection of internal project and initiatives under the
                                BASIC/DEPT® brand.</p>
                        </div>
                    </div>

                    <div class="boxes-container">


                        <div class="boxes">
                            <div class="number"><span>01</span></div>
                            <div class="img-box">
                                <img class="img small-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/4a219fdabeed5ebc2fca05e0c6ba074368e7e2e1-630x788.jpg?w=720&fm=webp&q=65">
                                <img class="img medium-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/4a219fdabeed5ebc2fca05e0c6ba074368e7e2e1-630x788.jpg?w=1024&fm=webp&q=65">
                            </div>
                            <div class="text-container">
                                <div class="title-box">
                                    <h5 class="title">B/D® JAMS <span class="date">&copy;2022</span></h5>
                                </div>
                                <span class="under-title">It's a vibe</span>

                                <div class="text-box">
                                    <p class="text">A weekly-ish playlist curated by the employees @ BASIC/DEPT®</p>
                                </div>
                            </div>
                        </div>
                        <div class="boxes">
                            <div class="number"><span>02</span></div>
                            <div class="img-box">
                                <img class="img small-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/88289f3f3ff1a1832ffe4ae844db5ddd628d720d-1144x1430.png?w=720&fm=webp&q=65">

                                <img class="img medium-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/88289f3f3ff1a1832ffe4ae844db5ddd628d720d-1144x1430.png?w=1024&fm=webp&q=65">
                            </div>
                            <div class="text-container">
                                <div class="title-box">
                                    <h5 class="title">Applied® <span class="date">&copy;2020</span></h5>
                                </div>
                                <span class="under-title">Thoughts & Perspectives</span>

                                <div class="text-box">
                                    <p class="text">Our panel series and thought-leadership platform where we share
                                        perspectives and tactics related to strategy, design, and technology.</p>

                                    <a href="#" class="link">Explore Applied</a>
                                </div>
                            </div>
                        </div>
                        <div class="boxes">
                            <div class="number"><span>03</span></div>
                            <div class="img-box">
                                <img class="img small-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/2f2e327658435e980e25d6bb34f667f5f5d544b2-1144x1430.png?w=720&fm=webp&q=65">
                                <img class="img medium-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/2f2e327658435e980e25d6bb34f667f5f5d544b2-1144x1430.png?w=1024&fm=webp&q=65">
                            </div>
                            <div class="text-container">
                                <div class="title-box">
                                    <h5 class="title">Moves®<span class="date">&copy;2019</span></h5>
                                </div>
                                <span class="under-title">Our New HQ</span>

                                <div class="text-box">
                                    <p class="text">When we moved into our new HQ, we put together a site experience
                                        providing an in-depth look into the two-year process imagining, designing, and
                                        developing our new office we call home.</p>

                                    <a href="#" class="link">Visit the Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="boxes">
                            <div class="number"><span>04</span></div>
                            <div class="img-box">
                                <img class="img small-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/67dacc1466f1e32d10f1ac82053385d2c5823377-1144x1430.png?w=720&fm=webp&q=65">
                                <img class="img medium-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/67dacc1466f1e32d10f1ac82053385d2c5823377-1144x1430.png?w=1024&fm=webp&q=65">
                            </div>
                            <div class="text-container">
                                <div class="title-box">
                                    <h5 class="title">Crafted®<span class="date">&copy;2019</span></h5>
                                </div>
                                <span class="under-title">Creative Community</span>

                                <div class="text-box">
                                    <p class="text">A communal initiative we operate to celebrate diversity and
                                        creativity
                                        by bringing together people from different backgrounds and interests.</p>

                                    <a href="#" class="link">Visit the Site</a>
                                </div>
                            </div>
                        </div>
                        <div class="boxes">
                            <div class="number"><span>05</span></div>
                            <div class="img-box">
                                <img class="img small-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/65a33a8858e4e106ce69cab290b5e606a69eeac1-1144x1430.png?w=720&fm=webp&q=65">
                                <img class="img medium-img"
                                    src="https://cdn.sanity.io/images/8nn8fua5/production/65a33a8858e4e106ce69cab290b5e606a69eeac1-1144x1430.png?w=1024&fm=webp&q=65">
                            </div>
                            <div class="text-container">
                                <div class="title-box">
                                    <h5 class="title">Brandbeats®<span class="date">&copy;2017</span></h5>
                                </div>
                                <span class="under-title">Podcast Series</span>

                                <div class="text-box">
                                    <p class="text">Our podcast series garnering 45,000+ listens per episode providing
                                        candid conversations around various industry related topics.</p>

                                    <a href="#" class="link">Explore Brandbeats</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="bottom-box">
                    <span class="left bottom-text">BASIC/DEPT®, inc</span>
                    <span class="right bottom-text">10 - 23 ©sdasd
                    </span>
                </div>
            </div>

        </div>



    </div>

    <nav class="nav-desktop">
        <div class="desktop-container">
            <div class="desktop-box">

                <div class="logo-box-desktop">
                    <a href="#" class="logo-link">
                        <figure><svg class="desktop-logo" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 208.3 27.7">
                                <path
                                    d="M0 24.1h11.7c5.5 0 8.7-2.3 8.7-6.8 0-2.8-1.7-4.5-4.1-5.3 2-.9 3.4-2.6 3.4-5.3 0-3.5-2.2-5.9-7.5-5.9H0v23.3zM13.1 7.9c0 1.6-1 2.4-3.2 2.4H6.4V5.5h3.5c2.2 0 3.2.8 3.2 2.4zm.7 9c0 1.7-1 2.4-3.3 2.4H6.4v-4.9h4.2c2.2 0 3.2.8 3.2 2.5zM38.2 24.1h6.7L36.8.7h-8.4l-8.1 23.4h6.5l1.2-3.8h9.1l1.1 3.8zM32.5 5.9l2.9 9.5h-5.9l3-9.5zM55.1 24.5c6.3 0 10.3-3 10.3-7.7 0-3.8-2.5-5.8-6.5-6.6l-5.1-1c-2-.4-2.6-1-2.6-2.1S52.4 5 54.5 5c2.4 0 4.1 1 4.2 3.1H65C65 2.5 60.3.3 54.5.3c-5.6 0-9.7 2.8-9.7 7.3 0 3.8 2.5 5.8 6.5 6.6l5.1 1c2 .4 2.6 1 2.6 2.1 0 1.5-1.4 2.3-3.7 2.3-2.6 0-4.5-1.3-4.6-3.8h-6.3c.2 5.5 3.7 8.7 10.7 8.7zM67.3 24.1h6.4V.7h-6.4v23.4zM82 12.4c0-3.9 2.1-6.8 5.6-6.8 2.9 0 4.7 1.7 5.1 3.7h6.7C98.8 3.2 93.6.2 87.7.2 80 .2 75.4 5 75.4 12.3s4.5 12.1 12.3 12.1c6 0 11.2-2.9 11.8-9.1h-6.7c-.4 2.1-2.1 3.7-5.1 3.7-3.6.2-5.7-2.7-5.7-6.6zM113.7 0h-5.2l-10 27.7h5.2l10-27.7zM137.8 12.4c0-6.6-3.6-11.7-12.8-11.7h-9.8v23.4h9.8c9.2 0 12.8-5.1 12.8-11.7zm-6.6 0c0 4.6-2.6 6.3-6.2 6.3h-3.3V6.1h3.3c3.6 0 6.2 1.7 6.2 6.3zM139.5 24.1H158v-5.3h-12.2v-4h10.7V9.7h-10.7V6.1h11.9V.7h-18.2v23.4zM180 8.9c0-5.9-3.8-8.1-9.6-8.1h-10.1v23.4h6.4V17h3.8c5.7 0 9.5-2.2 9.5-8.1zm-6.6 0c0 2.3-1.1 3.2-3.7 3.2h-3.1V5.6h3.1c2.6 0 3.7 1 3.7 3.3zM181 6.2h7.4v17.9h6.4V6.2h7.4V.7H181v5.5zM203.5 23.7c-2.6 0-4.8-2.1-4.8-4.8 0-2.6 2.1-4.8 4.8-4.8s4.8 2.1 4.8 4.8c0 2.6-2.2 4.8-4.8 4.8zm0-8.8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z">
                                </path>
                                <path
                                    d="M204 17.2h-1.4v1.6h1.4c.5 0 .7-.3.7-.8s-.3-.8-.7-.8zm-.1-.8c1.2 0 1.8.5 1.8 1.6 0 .6-.3 1.1-.9 1.3l1.2 1.8h-1.2l-1.1-1.6h-1.2v1.6h-1.1v-4.7h2.5z">
                                </path>
                            </svg></figure>
                    </a>
                </div>

                <div class="desktop-items-box">
                    <ul>
                        <li><a href="#work" class="item">Work</a></li>
                        <li><a href="#info" class="item">About</a></li>
                        <li><a href="#news" class="item">News</a></li>
                        <li><a href="#thinking" class="item">Thinking</a></li>
                        <li><a href="#careers" class="item">Careers</a></li>
                        <li><a href="#contact" class="item">Contact</a></li>
                    </ul>
                </div>


                <div class="dots-box">
                    <button class="btn-dots">
                        <svg class="dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 5">
                            <circle class="circle-one" cx="2.5" cy="2.5" r="2.5"></circle>
                            <circle class="circle-two" cx="10.5" cy="2.5" r="2.5"></circle>
                            <circle class="circle-three" cx="18.5" cy="2.5" r="2.5"></circle>
                        </svg>
                    </button>
                </div>


            </div>
            <!-- <div class="hero">
                <video class="back-video" autoplay muted plays-inline loop>
                    <source
                        src="https://cdn.sanity.io/files/8nn8fua5/production/c6fb986a862cbe643c40cbdd0318ebc495efb187.mp4"
                        type="video/mp4">
                </video>

            </div> -->

            <div class="initiatives-desktop">
                <div class="animation-box">
                    <div class="header animation-header">
                        <div class="text-box">
                            <p class="text top-text">(5) internal works ©2023 <span class="small">c/o</span> BASIC/DEPT®
                            </p>
                            </p>
                            <p class="text bottom-text">A collection of internal project and initiatives under the
                                BASIC/DEPT® brand.
                            </p>
                        </div>

                        <button class="close-initiatives">
                            <figure><svg fill="currentColor" class="exit" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 11.7 11.7">
                                    <path d="M0 10.6 10.6 0l1.1 1.1L1.1 11.7 0 10.6z"></path>
                                    <path d="M10.6 11.7 0 1.1 1.1 0l10.6 10.6-1.1 1.1z"></path>
                                </svg></figure>
                        </button>
                    </div>

                    <div class="box">
                        <div class="swipe-box cursor-line">
                            <div class="boxes">
                                <div class="center-box">
                                    <div class="img-box">
                                        <img src="https://cdn.sanity.io/images/8nn8fua5/production/4a219fdabeed5ebc2fca05e0c6ba074368e7e2e1-630x788.jpg?w=1024&fm=webp&q=65"
                                            class="img">
                                    </div>
                                </div>
                                <div class="text-container">
                                    <h5 class="title">B/D® JAMS<span>©2022</span></h5>
                                    <span class="under-title">It's a vibe</span>

                                    <div class="text-box">
                                        <p class="text">A weekly-ish playlist curated by the employees @ BASIC/DEPT®</p>
                                    </div>
                                </div>

                            </div>
                            <div class="boxes">
                                <div class="center-box">

                                    <div class="img-box">
                                        <img src="https://cdn.sanity.io/images/8nn8fua5/production/88289f3f3ff1a1832ffe4ae844db5ddd628d720d-1144x1430.png?w=1024&fm=webp&q=65"
                                            class="img">
                                    </div>
                                </div>
                                <div class="text-container">
                                    <h5 class="title">Applied®<span>©2020</span></h5>
                                    <span class="under-title">Thoughts & Perspectives</span>

                                    <div class="text-box">
                                        <p class="text">Our panel series and thought-leadership platform where we share
                                            perspectives and tactics related to strategy, design, and technology.</p>

                                        <a href="#" class="link">Explore Applied</a>
                                    </div>
                                </div>

                            </div>
                            <div class="boxes">
                                <div class="center-box">

                                    <div class="img-box">
                                        <img src="https://cdn.sanity.io/images/8nn8fua5/production/2f2e327658435e980e25d6bb34f667f5f5d544b2-1144x1430.png?w=1024&fm=webp&q=65"
                                            class="img">
                                    </div>
                                </div>
                                <div class="text-container">
                                    <h5 class="title">Moves®<span>©2019</span></h5>
                                    <span class="under-title">Our New HQ</span>

                                    <div class="text-box">
                                        <p class="text">When we moved into our new HQ, we put together a site experience
                                            providing an in-depth look into the two-year process imagining, designing,
                                            and developing our new office we call home.</p>
                                        <a href="#" class="link">Visit the Site</a>
                                    </div>
                                </div>

                            </div>
                            <div class="boxes">
                                <div class="center-box">

                                    <div class="img-box">
                                        <img src="https://cdn.sanity.io/images/8nn8fua5/production/67dacc1466f1e32d10f1ac82053385d2c5823377-1144x1430.png?w=1024&fm=webp&q=65"
                                            class="img">
                                    </div>
                                </div>
                                <div class="text-container">
                                    <h5 class="title">Crafted®<span>©2019</span></h5>
                                    <span class="under-title">Creative Community</span>

                                    <div class="text-box">
                                        <p class="text">A communal initiative we operate to celebrate diversity and
                                            creativity by bringing together people from different backgrounds and
                                            interests.</p>
                                        <a href="#" class="link">Visit the Site</a>
                                    </div>
                                </div>

                            </div>
                            <div class="boxes last">
                                <div class="center-box">

                                    <div class="img-box">
                                        <img src="https://cdn.sanity.io/images/8nn8fua5/production/65a33a8858e4e106ce69cab290b5e606a69eeac1-1144x1430.png?w=1024&fm=webp&q=65"
                                            class="img">
                                    </div>
                                </div>
                                <div class="text-container">
                                    <h5 class="title">Brandbeats®<span>©2017</span></h5>
                                    <span class="under-title">Podcast Series</span>

                                    <div class="text-box">
                                        <p class="text">Our podcast series garnering 45,000+ listens per episode
                                            providing candid conversations around various industry related topics.</p>

                                        <a href="#" class="link">Explore Brandbeats</a>
                                    </div>
                                </div>

                            </div>

                            <div class="circle">
                                <h2 class="title-circle">Drag</h2>
                            </div>
                        </div>
                    </div>
                    <div class="animation-right"></div>


                    <div class="bottom-box">
                        <span class="left bottom-text">BASIC/DEPT®, inc</span>
                        <span class="right bottom-text">10 - 23©
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav>


</nav>